# seleniumFramework

Spae/: .project  buildspec.yml  pom.xml  reports.html  testng.xml
Spae/src/main/java/logPack/: log4j.java
Spae/src/main/resources/: log4j2.xml  log4j2_d.properties
Spae/src/test/java/pages/: ppLogin.java
Spae/src/test/java/tests/: BaseSetup.java  PPsideMenu.java  changePassword.java  contactUsTest.java  myImmunity.java  myProfile.java  ppLoginTest.java
Spae/test-output/: emailable-report.html  index.html  testng-results.xml
Spae/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Spae/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Spae/test-output/Suite1/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
Spae/test-output/Suite3/: Test3.html  Test3.xml  testng-failed.xml
Spae/test-output/junitreports/: TEST-tests.PPsideMenu.xml  TEST-tests.changePassword.xml  TEST-tests.contactUsTest.xml  TEST-tests.myImmunity.xml  TEST-tests.myProfile.xml  TEST-tests.ppLoginTest.xml
Spae/test-output/old/: index.html
Spae/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Spae/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Spae/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Spae/test-output/old/Suite3/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
portal/: pom.xml  pp_report.html
portal/Reports/: pp_bug_report_individual.html
portal/src/test/java/TestScripts/: BaseSetup.java  PP_CML.java  Test_Login_Changepwd.java
portal/src/test/java/locatorsPP/: Locators_CML.java  PP_All_Functions.java
portal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
portal/test-output/Default suite/: Default test.html  Default test.xml
portal/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
portal/test-output/junitreports/: TEST-TestScripts.PP_CML.xml  TEST-TestScripts.Test_Login_Changepwd.xml  TEST-locatorsPP.Locators_PatientPortal.xml  TEST-locatorsPP.PP_All_Functions$Run_all.xml  TEST-locatorsPP.PP_All_Functions.xml
portal/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
portal/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
